# suppress inspection "UnusedProperty" for whole file
spring.kafka.bootstrap-servers=localhost:9092
spring.zookeeper.connect=localhost:2181
spring.kafka.consumer.group-id=my-consumer-group
kafka.topic.to.consume.topics=Daily,Weekly,Monthly
kafka.topic.consumer.threads=1
kafka.topic.Daily.priority=3
kafka.topic.Weekly.priority=2
kafka.topic.Monthly.priority=1
