# suppress inspection "UnusedProperty" for whole file
spring.kafka.bootstrap-servers=localhost:9092
spring.zookeeper.connect=localhost:2181
spring.kafka.consumer.group-id=my-consumer-group
kafka.topic.to.consume.topics=priority-1,priority-2,priority-3
kafka.topic.consumer.threads=1
kafka.topic.priority-1.priority=9999
kafka.topic.priority-2.priority=500
kafka.topic.priority-3.priority=100
